# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .env                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: wluong <wluong@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/05/14 00:22:19 by wluong            #+#    #+#              #
#    Updated: 2021/05/14 00:25:02 by wluong           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# 1-Inception
-----------------------------------------------
COMPOSE_PROJECT_NAME=inception

# 2- MySQL
-----------------------------------------------
DATA_BASE_PASSWORD=root
DATA_BASE_USER=root

