# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .env                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: wluong <wluong@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/05/14 00:22:19 by wluong            #+#    #+#              #
#    Updated: 2021/05/19 14:56:08 by wluong           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# project name
COMPOSE_PROJECT_NAME=inception

# domain name
DOMAIN_NAME=wluong.42.fr


DATA_BASE_PASSWORD=root
DATA_BASE_USER=root

